# spark-graph-public-demo

./: README.md  pom.xml
src/main/java/com/hmhco/eng/demo/: GraphUtils.java
src/main/resources/: log4j.properties
src/test/java/com/hmhco/eng/demo/: GraphUtilsTest.java
src/test/resources/: edges.csv  vertices.csv
