log4j.rootLogger=INFO, stdout, stderr
# configure stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# configure stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

log4j.logger.com.amazonaws=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.spark=WARN

# See "conf/log4j.properties.template" in spark installation for more information on how to control some logging details
